# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке


poem = input("Введите стихотворение: ")


vowel = 'УЕЫАОЭЮИЯуеыаоэюия'
def count_vowel(phr):
    spence = phr.split()
    vowels_list = []
    for phrase in spence:
        count = 0
        for i in phrase:
            if i in vowel:
                count += 1
        vowels_list.append(count)
    return len(vowels_list) == vowels_list.count(vowels_list[0])

if count_vowel(poem):
    print('Парам пам-пам')
else:
    print('Пам парам')
